<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos</title>
</head>

<body>
  

<br><br>

<button id='botaoCumprimenta'>Cumprimentar</button> <br><br><br>

<button id='botaoAlterarFundo'>Alterar Fundo</button><br><br>

<form action="http://google.com">

  <label for="">Nome</label>
  <input type="text">  

  <br><br>

  <label for="">Senha</label>
  <input type="password">  

  <br><br>

  <button id='botaoFormulario'>Entrar</button>

  <br><br>


</form>


<img id='imagem1' src="https://images.unsplash.com/photo-1588392382834-a891154bca4d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80" alt="imagem1">

<img id='imagem2' src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="imagem2">




<script src='script.js'></script>
</body>

</html>